/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0;
}

body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

/* Typography */
h1, h2, h3 {
    font-family: 'Oswald', sans-serif; 
    font-weight: 700;
    color: #ffffff;  
}

p, ul, li {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
}

/* Header Styles */
header {
    background-color: #1a1a1a;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.menu {
  width: 24px;
  height: 24px;
  display: block;
}
.title {
    font-size: 2rem;
    color: #ffffff;
}
nav {
    display: none;
}

/* Main Content Styles */
main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Hero Section Styles */
.hero {
    background-image: url(src/index/Hero-section-image.webp);
    background-size: cover;
    padding: 120px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/*Feature Section Styles */
.features {
    background-image: url(src/index/Feature-section.webp);
    background-size: cover;
    padding: 120px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.features-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
}

/* Plans Section Styles */
.plans {
    background-image: url(src/index/plans-image.webp);
    background-size: cover;
    padding: 120px 30px;
}
.plans-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.plans-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.plan {
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(18, 18, 18, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 8px rgba(128, 127, 127, 0.3);
    gap: 10px;
}
.info-plan {
    font-size: 1.1rem;
    margin-bottom: 2px;
}

/* trainers Section Styles */
.trainers {
    background-image: url(src/index/trainers-image.webp);
    background-size: cover;
    padding: 120px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.trainers-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.trainer{
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 20px;
}

/* Button Styles */
.btn {
    border: gray 1px solid;
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 150px;
}

.btn:hover {
    background-color: #333333;
    color: #ffffff;
    transform: scale(1.05);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Footer Styles */
footer {
    background-color: #1a1a1a;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.derechos {
    margin-top: 20px;
    font-size: 0.8rem;
    color: #ffffff;
}
.social-link {
    color: #ffffff;
    text-decoration: none;
}

/* Responsive Styles */
@media (min-width: 768px) {
    /* Header */
    header { 
        flex-direction: row;
        align-items: center;
    }
    .menu {
        display: none;
    }

    nav {
        display: block;
    }
    nav ul {
        display: flex;
        gap: 20px;
        list-style: none;
    }

    .nav a{
        color: #ffffff;
        text-decoration: none;
    }
    
    /* Hero Section */
    .hero {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    .hero-title {
        text-align: center;
    }
    .hero-text {
        text-align: center;
        max-width: 600px;
    }

    /* Plans Section */
    .plans {    
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-height: 600px;
    }
    .plans-container {
        flex-direction: row;
        justify-content: center;
        gap: 120px;
    }
    
    /* Trainers Section */
    .trainers {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
    }

    .btn{
        width: 200px;
        height: 50px;
        font-size: 1.2rem;
    }
}




/* Oscurecer secciones */
.hero, .features, .plans, .trainers {
  position: relative;
  z-index: 0;
}

.hero::before,
.features::before,
.plans::before,
.trainers::before {
  content: "";
  position: absolute;
  inset: 0; /* top: 0; right: 0; bottom: 0; left: 0; todo junto */
  background-color: rgba(0, 0, 0, 0.5); /* oscurito */
  z-index: 1;
}

.hero *, .features *, .plans *, .trainers * {
  position: relative;
  z-index: 2;
}